<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camel Stacker</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            background: rgb(0,13,29);
            background: linear-gradient(0deg, rgba(0,13,29,1) 0%, rgba(18,60,110,1) 49%, rgba(16,56,124,1) 100%);
            background-repeat: no-repeat;
            overflow: hidden;
            color: #335;
        }

        .content {
            background: rgb(169,179,193);
            background: linear-gradient(0deg, rgba(169,179,193,1) 0%, rgba(213,223,233,1) 49%, rgba(236,239,244,1) 100%);
            width: 80%;
            height: 90%;
            border-radius: 20px;
            position: absolute;
            left: 10%;
            top: 5%;
            box-shadow: 0px 0px 20px black;
            display: flex;
        }

        .title {
            height: 15%;
        }

        .controls {
            width: 60%;
            padding: 30px;
            display: flex;
            flex-direction: column;
        }

        .textareaContainer {
            position: relative;
            height: 100%;
        }

        .textareaContainer textarea {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            resize: none;
            border: none;
            overflow-x: hidden;
            border: none;
            box-shadow: 0px 0px 5px black;
        }

        .textareaContainer button {
            position: absolute;
            bottom: 10px;
            right: 5px;
        }

        .imageArea {
            width: 40%;
        }

        input {
            font-size: xx-large;
            width: 4rem;
            outline: none;
            background-color: transparent;
            border: none;
            border-bottom: 2px solid #adf;
            padding: 0;
            transition: all 0.3s;
        }

        .form-control {
            border: none;
            font-size: 1.5rem;
            outline: none;
            background-color: transparent;
            width: 20rem;
            transition: all 100ms;
            border-bottom: 2px solid #adf;
        }

        input:focus {
            border-bottom: 2px solid #8af;
        }

        p {
            font-size: xx-large;
        }

        span {
            font-size: xx-large;
        }

        label {
            font-size: xx-large;
        }

        input[type=number]::-webkit-inner-spin-button {
            opacity: 1
        }

        input[type=checkbox] {
            width: 2rem;
            height: 1.3rem;
        }

        .fillWidth {
            width: 100%;
        }

        .fillHeight {
            height: 100%;
        }

        #copyButton {
            border: none;
            font-size: larger;
            background-color: #fff;
            box-shadow: 0px 0px 5px black;
            width: 5rem;
            transition: all 100ms;
        }

        #copyButton.copyDone {
            background-color: #3fa;
        }

        #errorText {
            font-size: X-large;
            font-weight: bolder;
        }

        #errorText.error {
            color: #a33;
        }

        #errorText.warning {
            color: #880;
        }

        #errorText.normal {
            color: #585;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="controls">
            <div class="title">
                <img class="fillHeight" src="./CamelStackerTitle.png">
            </div>
            <div class="inputs">
                <br>
                <span>I want a stack <input type="number" id="camelCounter"> camels tall!</span>
                <br>
                <span>Make the top layer out of <select class="form-control" name="nbt[id]" id="topLayerDropdown"><optgroup data-typegroup="mob" label="Mobs"><option value="allay" data-type="mob" data-spawnegg="allay_spawn_egg">Allay</option><option value="axolotl" data-type="mob" data-spawnegg="axolotl_spawn_egg">Axolotl</option><option value="bat" data-type="mob" data-spawnegg="bat_spawn_egg">Bat</option><option value="bee" data-type="mob" data-spawnegg="bee_spawn_egg">Bee</option><option value="blaze" data-type="mob" data-spawnegg="blaze_spawn_egg">Blaze</option><option value="camel" data-type="mob" data-spawnegg="camel_spawn_egg" selected="selected">Camel</option><option value="cat" data-type="mob" data-spawnegg="cat_spawn_egg">Cat</option><option value="cave_spider" data-type="mob" data-spawnegg="cave_spider_spawn_egg">Cave Spider</option><option value="chicken" data-type="mob" data-spawnegg="chicken_spawn_egg">Chicken</option><option value="cod" data-type="mob" data-spawnegg="cod_spawn_egg">Cod</option><option value="cow" data-type="mob" data-spawnegg="cow_spawn_egg">Cow</option><option value="creeper" data-type="mob" data-spawnegg="creeper_spawn_egg">Creeper</option><option value="dolphin" data-type="mob" data-spawnegg="dolphin_spawn_egg">Dolphin</option><option value="donkey" data-type="mob" data-spawnegg="donkey_spawn_egg">Donkey</option><option value="drowned" data-type="mob" data-spawnegg="drowned_spawn_egg">Drowned</option><option value="elder_guardian" data-type="mob" data-spawnegg="elder_guardian_spawn_egg">Elder Guardian</option><option value="ender_dragon" data-type="mob" data-spawnegg="false">Ender Dragon </option><option value="enderman" data-type="mob" data-spawnegg="enderman_spawn_egg">Enderman</option><option value="endermite" data-type="mob" data-spawnegg="endermite_spawn_egg">Endermite</option><option value="evoker" data-type="mob" data-spawnegg="evoker_spawn_egg">Evoker</option><option value="fox" data-type="mob" data-spawnegg="fox_spawn_egg">Fox</option><option value="frog" data-type="mob" data-spawnegg="frog_spawn_egg">Frog</option><option value="ghast" data-type="mob" data-spawnegg="ghast_spawn_egg">Ghast</option><option value="giant" data-type="mob" data-spawnegg="false">Giant </option><option value="glow_squid" data-type="mob" data-spawnegg="glow_squid_spawn_egg">Glow Squid</option><option value="goat" data-type="mob" data-spawnegg="goat_spawn_egg">Goat</option><option value="guardian" data-type="mob" data-spawnegg="guardian_spawn_egg">Guardian</option><option value="hoglin" data-type="mob" data-spawnegg="hoglin_spawn_egg">Hoglin</option><option value="horse" data-type="mob" data-spawnegg="horse_spawn_egg">Horse</option><option value="husk" data-type="mob" data-spawnegg="husk_spawn_egg">Husk</option><option value="illusioner" data-type="mob" data-spawnegg="false">Illusioner </option><option value="iron_golem" data-type="mob" data-spawnegg="false">Iron Golem </option><option value="llama" data-type="mob" data-spawnegg="llama_spawn_egg">Llama</option><option value="magma_cube" data-type="mob" data-spawnegg="magma_cube_spawn_egg">Magma Cube</option><option value="mooshroom" data-type="mob" data-spawnegg="mooshroom_spawn_egg">Mooshroom</option><option value="mule" data-type="mob" data-spawnegg="mule_spawn_egg">Mule</option><option value="ocelot" data-type="mob" data-spawnegg="ocelot_spawn_egg">Ocelot</option><option value="panda" data-type="mob" data-spawnegg="panda_spawn_egg">Panda</option><option value="parrot" data-type="mob" data-spawnegg="parrot_spawn_egg">Parrot</option><option value="phantom" data-type="mob" data-spawnegg="phantom_spawn_egg">Phantom</option><option value="pig" data-type="mob" data-spawnegg="pig_spawn_egg">Pig</option><option value="piglin" data-type="mob" data-spawnegg="piglin_spawn_egg">Piglin</option><option value="piglin_brute" data-type="mob" data-spawnegg="piglin_brute_spawn_egg">Piglin Brute</option><option value="pillager" data-type="mob" data-spawnegg="pillager_spawn_egg">Pillager</option><option value="polar_bear" data-type="mob" data-spawnegg="polar_bear_spawn_egg">Polar Bear</option><option value="pufferfish" data-type="mob" data-spawnegg="pufferfish_spawn_egg">Pufferfish</option><option value="rabbit" data-type="mob" data-spawnegg="rabbit_spawn_egg">Rabbit</option><option value="ravager" data-type="mob" data-spawnegg="ravager_spawn_egg">Ravager</option><option value="salmon" data-type="mob" data-spawnegg="salmon_spawn_egg">Salmon</option><option value="sheep" data-type="mob" data-spawnegg="sheep_spawn_egg">Sheep</option><option value="shulker" data-type="mob" data-spawnegg="shulker_spawn_egg">Shulker</option><option value="silverfish" data-type="mob" data-spawnegg="silverfish_spawn_egg">Silverfish</option><option value="skeleton" data-type="mob" data-spawnegg="skeleton_spawn_egg">Skeleton</option><option value="skeleton_horse" data-type="mob" data-spawnegg="skeleton_horse_spawn_egg">Skeleton Horse</option><option value="slime" data-type="mob" data-spawnegg="slime_spawn_egg">Slime</option><option value="snow_golem" data-type="mob" data-spawnegg="false">Snow Golem </option><option value="spider" data-type="mob" data-spawnegg="spider_spawn_egg">Spider</option><option value="squid" data-type="mob" data-spawnegg="squid_spawn_egg">Squid</option><option value="stray" data-type="mob" data-spawnegg="stray_spawn_egg">Stray</option><option value="strider" data-type="mob" data-spawnegg="strider_spawn_egg">Strider</option><option value="tadpole" data-type="mob" data-spawnegg="tadpole_spawn_egg">Tadpole</option><option value="trader_llama" data-type="mob" data-spawnegg="trader_llama_spawn_egg">Trader Llama</option><option value="tropical_fish" data-type="mob" data-spawnegg="tropical_fish_spawn_egg">Tropical Fish</option><option value="turtle" data-type="mob" data-spawnegg="turtle_spawn_egg">Turtle</option><option value="vex" data-type="mob" data-spawnegg="vex_spawn_egg">Vex</option><option value="villager" data-type="mob" data-spawnegg="villager_spawn_egg">Villager</option><option value="vindicator" data-type="mob" data-spawnegg="vindicator_spawn_egg">Vindicator</option><option value="wandering_trader" data-type="mob" data-spawnegg="wandering_trader_spawn_egg">Wandering Trader</option><option value="warden" data-type="mob" data-spawnegg="warden_spawn_egg">Warden</option><option value="witch" data-type="mob" data-spawnegg="witch_spawn_egg">Witch</option><option value="wither" data-type="mob" data-spawnegg="false">Wither </option><option value="wither_skeleton" data-type="mob" data-spawnegg="wither_skeleton_spawn_egg">Wither Skeleton</option><option value="wolf" data-type="mob" data-spawnegg="wolf_spawn_egg">Wolf</option><option value="zoglin" data-type="mob" data-spawnegg="zoglin_spawn_egg">Zoglin</option><option value="zombie" data-type="mob" data-spawnegg="zombie_spawn_egg">Zombie</option><option value="zombie_horse" data-type="mob" data-spawnegg="zombie_horse_spawn_egg">Zombie Horse</option><option value="zombie_villager" data-type="mob" data-spawnegg="zombie_villager_spawn_egg">Zombie Villager</option><option value="zombified_piglin" data-type="mob" data-spawnegg="zombified_piglin_spawn_egg">Zombified Piglin</option></optgroup><optgroup data-typegroup="projectile" label="Projectiles"><option value="dragon_fireball" data-type="projectile">Dragon Fireball</option><option value="egg" data-type="projectile">Egg</option><option value="ender_pearl" data-type="projectile">Ender pearl</option><option value="eye_of_ender" data-type="projectile">Eye of ender</option><option value="fireball" data-type="projectile">Fireball</option><option value="llama_spit" data-type="projectile">Llama spit</option><option value="shulker_bullet" data-type="projectile">Shulker Bullet</option><option value="small_fireball" data-type="projectile">Small Fireball</option><option value="snowball" data-type="projectile">Snowball</option><option value="evoker_fangs" data-type="projectile">Evoker Fangs‌ (Java)</option><option value="wither_skull" data-type="projectile">Wither Skull</option></optgroup><optgroup data-typegroup="other" label="Other Entities"><option value="armor_stand" data-type="other">Armor Stand</option><option value="experience_orb" data-type="other">Experience Orb</option><option value="tnt" data-type="other">Primed TNT</option></optgroup></select>
                </span><br>
                <span>Enable Overlap<input type="checkbox" id="overlapCheckbox"></span>
                <p id="errorText" class="normal">It's camel stackin' time</p>
            </div>
            <label for="output">Here is your Command:</label>
            <br>
            <div class="textareaContainer">
                <textarea id="output" readonly></textarea>
                <button id="copyButton">Copy</button>
            </div>
        </div>
        <div class="imageArea">
            <img class="fillWidth" src="./CamelStack.png">
        </div>
    </div>
    
    <script>
        const input = document.querySelector("#camelCounter");
        const output = document.querySelector("#output");
        const copyButton = document.querySelector("#copyButton");
        const errorText = document.querySelector("#errorText");
        const topLayerDropdown = document.querySelector("#topLayerDropdown");
        const overlapCheckbox = document.querySelector("#overlapCheckbox");
        
        const nonOverlap = `Passengers:[{id:camelZ}]`
        const nonOverlapEnd = `Passengers:[{id:camelZ},{id:camelY}]`;
        const stacked = `Passengers:[{id:camelZ},{id:camelZ}]`;
        const template = `/summon minecraft:camel ~ ~ ~ {Z}`;

        function Update() {
            let inputNum = parseInt(input.value);
            let result = template;

            let topLayerID = topLayerDropdown.value;

            let overlap = overlapCheckbox.checked;

            let clampedNum = overlap && inputNum > 15 ? 15 : inputNum;

            for (let i = 0; i < clampedNum; i++) {
                if (i == 0) {
                    result = result.replaceAll('Z', overlap ? stacked : nonOverlapEnd);
                } else if (i == clampedNum - 1) {
                    if (overlap) {
                        result = result.replaceAll('Z', ',' + `Passengers:[{id:${topLayerID}},{id:${topLayerID}}]`);
                    } else {
                        result = result.replaceAll('Z', ',' + `Passengers:[{id:${topLayerID}}]`);
                        result = result.replaceAll('Y', ',' + `Passengers:[{id:${topLayerID}},{id:${topLayerID}}]`);
                    }
                } else {
                    if (overlap) {
                        result = result.replaceAll('Z', ',' + stacked);
                    } else {
                        result = result.replaceAll('Z', ',' + nonOverlap);
                        result = result.replaceAll('Y', ',' + nonOverlapEnd);
                    }
                }
            }

            result = result.replaceAll('Z', '');
            result = result.replaceAll('Y', '');

            output.innerText = result;

            copyButton.innerText = "Copy";
            copyButton.classList.remove("copyDone");

            errorText.classList.remove("error");
            errorText.classList.remove("warning");
            errorText.classList.remove("normal");

            if (inputNum > 15 && overlap) {
                errorText.innerText = `This command won't fit in a default command block (${result.length} chars), and trying to generate a command for more than 15 with overlap will get REALLY laggy. Clamped the number to 15 so it wouldn't freeze`;
                errorText.classList.add("error");
                inputNum = 15;
            } else if (result.length > 32500) {
                errorText.innerText = `This command won't fit in a default command block! (${result.length} chars) This command will only fit in a server console.`;
                errorText.classList.add("error");
            } else if (result.length > 256) {
                errorText.innerText = `Command too long for chat (${result.length} chars), make sure to put it in a command block!`;
                errorText.classList.add("warning");
            } else if (inputNum > 0) {
                errorText.innerText = "It's camel stackin' time";
                errorText.classList.add("normal");
            } else {
                errorText.innerText = "Just a regular ol' camel";
                errorText.classList.add("normal");
            }

            inputNum = inputNum < 0 ? 0 : inputNum;   
            
            let entityCount = overlap ? Math.pow(2, inputNum + 1) - 1 : (inputNum + 1) * (inputNum + 2) / 2;

            errorText.innerText += ` (${entityCount} ${topLayerID == "camel" ? "Camels" : "Entities"})`;

            input.value = inputNum;
        }

        input.value = 2;
        Update();

        input.addEventListener("input", (event) => {
            Update();
        })

        topLayerDropdown.addEventListener("input", (event) => {
            Update();
        })

        overlapCheckbox.addEventListener("input", (event) => {
            Update();
        })

        output.onclick = function(){
            output.select();
        }

        copyButton.onclick = function(){
            output.select();
            document.execCommand('copy');
            copyButton.innerText = "Copied!";
            copyButton.classList.add("copyDone");
        }

    </script>
</body>
</html>