<html>
  <head>
    <title>Cave Generation</title>
    <style>
      body {
        margin: 0;
        font-family: Monospace;
        background-color: #000;
        color: #fff;
        margin: 0px;
        overflow: hidden;
      }
      canvas {
        width: 100%; 
        height: 100%;
      }
      #info {
        position: absolute;
        top: 10px;
        width: 100%;
        text-align: center;
      }
      .lilBtn {
        background-color: transparent;
        background-repeat: no-repeat;
        border: none;
        cursor: pointer;
        overflow: hidden;
        outline: none;
        width: 2rem;
        height: 2rem;
        color: white;
        font-size: 1.5rem;
      }
      #lowerButtons {
        position: fixed;
        flex-direction: row;
        transition: opacity 1s ease-out;
        bottom: 1rem;
        right: 1rem;
      }
      #counter {
        position: fixed;
        bottom: 1rem;
        left: 3rem;
        font-size: larger;
        line-height: 5px;
        color: grey;
      }
      #oreCount {
        animation: ore-count-anim 0.3s 1;
      }
      @keyframes ore-count-anim {
        from {
          color: white;
          transform: scale(1.2);
        }
        to {
          color: gray;
        }
      }
      a {
        color: aqua
      }
    </style>
    </style>
  </head>

  <body>
    <div id="gui">
      <div id="info" onclick="">
        <h1>Marching Cubes Cave Exploration</h1>
        <p>WASD to move, Space/Ctrl or E/Q to move down/up, hold Shift for speed, mouse to look around<br>
        Left Click to mine gems, Hold Right Click to launch sphere, Scroll to change color<br>
        Created by <a href="https://radsi-jay.github.io">Jade Barton</a>, Marell Bito, Jessie Mancer, and Jiaming Zhang</p>
      </div>
      <div id="lowerButtons">
        <button onclick="toggleFullscreen()" id="fullscreenBtn" class="lilBtn">
          ⛶
        </button>
      </div>
    </div>
    
    <div id="counter">
      <h1 id="oreCount">0</h1>
      <h4>Gems</h4>
    </div>

    <div id="container">
      <div style="position: absolute; top: 50%; left: 50%; width: 5px; height: 5px; background-color: #888; opacity: 0.3;"></div>
    </div>

    <!-- Import maps polyfill -->
    <!-- Remove this when import maps will be widely supported -->
    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

    <script type="importmap">
      {
        "imports": {
          "three": "./js/three.module.js"
        }
      }
    </script>

    <script type="x-shader/x-vertex" id="vertexshader">

			varying vec2 vUv;

			void main() {

				vUv = uv;

				gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

			}

		</script>

		<script type="x-shader/x-fragment" id="fragmentshader">

			uniform sampler2D baseTexture;
			uniform sampler2D bloomTexture;

			varying vec2 vUv;

			void main() {

				gl_FragColor = ( texture2D( baseTexture, vUv ) + vec4( 1.0 ) * texture2D( bloomTexture, vUv ) );

			}

		</script>

    <script src="js/main.js" type="module"></script>
    <script type="text/javascript" src="js/fullscreen.js"></script>
  </body>
</html>
